# ESGEasy

./: ESGEasy.sln
ESG.Application/: DependencyInjection.cs  ESG.Application.csproj  UnitOfMeasureDto.cs  UserDto.cs
ESG.Application/Dto/: DatapointValuesDto.cs  DimensionTypesDto.cs  DimensionsDto.cs  UnitOfMeasureDto.cs  UnitOfMeasureTypeDto.cs
ESG.Application/Exception/: BadRequestException.cs  NotFoundException.cs
ESG.Application/Services/: CurrencyService.cs  CurrencyTranslationService.cs  DataModelService.cs  DataPointValueTranslationService.cs  DatapointTypesService.cs  DatapointValuesService.cs  DimensionTranslationService.cs  DimensionTypeTranslationService.cs  DimensionsService.cs  DimentionTypeService.cs  DisclosureRequirementService.cs  DisclosureRequirementTranslationService.cs  FileService.cs  HierarchyService.cs  LanguageService.cs  OrganizationService.cs  OrganizationUsersService.cs  RoleService.cs  TenantService.cs  UOMTranslationService.cs  UOMTypeTranslationsService.cs  UnitOfMeasureService.cs  UnitOfMeasureTypeService.cs  UserRolesServices.cs  UserService.cs  ValuesService.cs
ESG.Domain/: ESG.Domain.csproj
ESG.Domain/Common/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableWithBaseEntity.cs  AuditableWithBaseEntityAndOrganization.cs  BaseEntity.cs  BaseEntityWithOrganization.cs  IAuditableEntity.cs
ESG.Domain/Entities/: Audit.cs  Country.cs  Currency.cs  DataModel.cs  DataModelFilters.cs  DataModelValues.cs  DataPointTypes.cs  DataPointValues.cs  DatapointModel.cs  DatapointTypeTranslations.cs  DatapointValueTranslations.cs  DimensionTranslations.cs  DimensionType.cs  DimensionTypeTranslations.cs  Dimensions.cs  DimentionType.cs  Dimentions.cs  DisclosureRequirement.cs  Heirarchy.cs  Hierarchy.cs  Language.cs  ModelCombinations.cs  ModelConfiguration.cs  ModelDatapoints.cs  ModelDimensionTypes.cs  ModelDimensionValues.cs  ModelFilterCombinationalValues.cs  ModelFilterCombinations.cs  ModelViewTypeEnum.cs  Organization.cs  OrganizationHeirarchies.cs  OrganizationUser.cs  OrganizatonsHierarchies.cs  Role.cs  SortingTypeEnum.cs  Standard.cs  StateEnum.cs  Tenant.cs  Topic.cs  UnitOfMeasure.cs  (+5 more)
ESG.Domain/Enum/: ModelViewTypeEnum.cs  SortingTypeEnum.cs  StateEnum.cs  TableTypeEnum.cs
ESG.Domain/Models/: Amendment.cs  AuditLog.cs  Country.cs  CountryTranslation.cs  Currency.cs  CurrencyTranslation.cs  DataModel.cs  DataModelFilter.cs  DataModelValue.cs  DataPointType.cs  DataPointValue.cs  DatapointTypeTranslation.cs  DatapointValueTranslation.cs  DefaultDataModelValue.cs  Dimension.cs  DimensionCountDto.cs  DimensionTranslation.cs  DimensionType.cs  DimensionTypeTranslation.cs  DisclosureRequirement.cs  DisclosureRequirementTranslation.cs  Hierarchy.cs  Language.cs  LanguageTranslation.cs  ModelConfiguration.cs  ModelDatapoint.cs  ModelDimensionType.cs  Role.cs  (+19 more)
ESG.Infrastructure/: DependencyInjection.cs  ESG.Infrastructure.csproj
(+430 files in other folders)
